<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>About</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    
    
    <style>
        body {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-align: center;
        }
        p {
            color: black;
        }
        .about {
            background:mediumslateblue;
            padding: 10px;
        }
        .column{
            float:left;
            margin-left: 20px;
            margin: 10px;
            width: 20%;
        }

        img {
            height: 75%;
            width: 75%;
            border: 5px solid black;
            background: grey;
            margin-top: 15px;
            margin-bottom: 2px;
        }
        .card {
            box-shadow: 10px 10px 8px 0 #b3b3b3;
            background:lightsteelblue;
            height: 25%px;
            border: 10px solid black;
        }
        .container {
            margin: 3px;
        }
        .card:hover {
          transform: scale(1.1); /*I saw this on the github "about us" page*/
        }
    </style>
    
    <body>
        <div class="about">
            <h1>About Us</h1>
            <p>We are a gang of germs that specializes in developing enterprise software systems. Founded in 2019, our company
                provides a wide range of services for both government and non-government systems. Our team has over 1 year of combined experience
                in software development.
            </p>
            <button>This does nothing</button>
            <button>This does nothing, too</button>
        </div>
        <div class="row">
            <div class="column">
                <div class="card">
                    <img src="images/Noah.png">
                    <div class="container">
                        <h2>CEO</h2>
                        <p>Noah the Protozoa</p>
                        <p>Contact: happy.germ@gmail.com</p>
                    </div>
                </div>
            </div>
            <div class="column">
                <div class="card">
                    <img src="images/Crushroom.png">
                    <div class="container">
                        <h2>CFO</h2>
                        <p>Crushroom</p>
                        <p>Contact: angry.mushroom@gmail.com</p>
                    </div>
                </div>
            </div>
            <div class="column">
                <div class="card">
                    <img src="images/Stressor.png">
                    <div class="container">
                        <h2>Director of Research</h2>
                        <p>Professor Stressor</p>
                        <p>Contact: stressor.prof@gmail.com</p>
                    </div>
                </div>
            </div>
            <div class="column">
                <div class="card">
                    <img src="images/Pox.png">
                    <div class="container">
                        <h2>Vice President</h2>
                        <p>Large Pox</p>
                        <p>Contact: large.pox@gmail.com</p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>